<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科幻</title>
    <link href="../css/home%20page%20.css" rel="stylesheet" type="text/css">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=",,/css/succulent.css">
    <link href="../css/bookstore.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2 class="c2" align="center">让你眼花缭乱</h2>
<table width="500">
    <tr>
        <td width="160" height="200"><a href="https://baike.baidu.com/item/%E5%A4%B4%E5%8F%B7%E7%8E%A9%E5%AE%B6/22040855?fr=aladdin">
            <img src="../picture/kh1.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《头号玩家》<br>类型：电影作品<br>导演：史蒂文·斯皮尔伯格<br>
            简介：《头号玩家》是由史蒂文·斯皮尔伯格执导，扎克·佩恩、恩斯特·克莱恩编剧，泰伊·谢里丹、奥利维亚·库克、西蒙·佩吉、本·门德尔森、马克·里朗斯、T·J·米勒主演的科幻冒...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.iqiyi.com/w_19rwcjcxa9.html">
            <img src="../picture/kh2.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《环太平洋：雷霆再起》 <br>类型：电影作品<br>导演：斯蒂文·S·迪奈特<br>
            简介：《环太平洋：雷霆再起》是斯蒂文·S·迪奈特执导，约翰·波耶加、斯科特·伊斯特伍德、景甜、卡莉·史派妮、菊地凛子、伯恩·戈曼、亚德里亚·霍纳、张晋、查理·戴、黄恺杰、...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="https://baike.baidu.com/item/%E6%B9%AE%E7%81%AD/18826359?fr=aladdin">
            <img src="../picture/kh3.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《湮灭》<br>类型：电影作品<br>导演：亚力克斯·嘉兰<br>
            简介：《湮灭》是由美国天空之舞制片公司出品的科幻惊悚片，由亚力克斯·嘉兰执导，娜塔莉·波特曼、詹妮弗·杰森·李、吉娜·罗德里格兹、泰莎·汤普森、图娃·诺沃妮、奥斯卡·伊萨...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.iqiyi.com/v_19rrn8vkts.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
            <img src="../picture/kh4.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《阿凡达》 <br>类型：电影作品<br>
            导演：詹姆斯·卡梅隆<br>
            简介：《阿凡达》（Avatar）是一部由詹姆斯·卡梅隆执导，二十世纪福克斯出品，萨姆·沃辛顿、佐伊·索尔达娜和西格妮·韦弗等人主演的科幻电影，该片于2009年12月16日以2D、3D和IMAX...
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.iqiyi.com/v_19rrkubie8.html?vfm=2008_aldbd">
            <img src="../picture/kh5.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《通灵神探》<br>2016年上映|100分钟|美国|英语 <br>导演：Afonso Poyart<br>
            主演：安东尼·霍普金斯科林·法瑞尔艾比·考尼什 <br>类型：动作|科幻
            简介：一系列手法怪异且毫无动机的连环杀人案让FBI特别行动组特工乔（杰弗里·迪恩·摩根 饰）和女搭档凯瑟琳（...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.iqiyi.com/w_19ruc573yt.html">
            <img src="../picture/kh6.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《银翼杀手2049》<br>
            类型：电影作品<br>导演：丹尼斯·维伦纽瓦<br>
            简介：《银翼杀手2049》是由美国哥伦比亚影片公司出品的科幻动作片，由加拿大导演丹尼斯·维伦纽瓦执导，瑞恩·高斯林、哈里森·福特、安娜·德·阿玛斯、杰瑞德·莱托、罗宾·莱特、...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.iqiyi.com/v_19rra6zong.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
            <img src="../picture/kh7.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《蝙蝠侠：黑暗骑士》<br>类型：电影作品<br>导演：克里斯托弗·诺兰<br>
            简介：影片是蝙蝠侠黑暗骑士三部曲的第二部作品,前作为2005年上映的《蝙蝠侠:开战时刻》。 本片是所有蝙蝠侠电影中...
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td width="160" height="200"><a href="http://www.fun.tv/vplay/g-315101/?from=subject">
            <img src="../picture/kh8.jpg" width="160" height="200">
        </a></td>
        <td width="330" height="200">《蜘蛛侠:英雄归来》<br>2017年上映|116分钟|美国|国语 <br>导演：乔·沃茨
            <br>主演：汤姆·赫兰德 赞达亚 玛丽莎·托梅 小罗伯特·唐尼 <br>类型：动作|冒险|科幻<br>
            简介：本集电影时间线将接续《美国队长3》，讲述小蜘蛛在钢铁侠的帮助下与终极大反派秃鹫进行斗争的故事。
        </td>
    </tr>

</table>
<h2 class="" align="center"><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1&rsv_pq=9db4d0ff00006d04&rsv_t=a8c9oorelDdpb4slh6JmqSyK7wcVmnKRRnUhI050Mt8simXxAs6hJ50kofw&rqlang=cn&rsv_enter=1&rsv_sug3=3&rsv_sug1=1&rsv_sug7=100">没找到想看的，没事，点我</a></h2>
</body>
</html>